<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Q)Bxxl):0Ds:p;I#kz@F">Player</variable><variable type="KIND_SpriteKind" id="iTWV$.6U[L#.hW@rW,Vd">Projectile</variable><variable type="KIND_SpriteKind" id="hxPcX6PEGlYU)v4422o+">Food</variable><variable type="KIND_SpriteKind" id="{FR(pM|m25P,t2mGE)(4">Enemy</variable><variable id="PM!_~kU{yKLBpd;wqLde">cat</variable><variable id="M)cT[NDp(n%(Mu~9l[rU">mySprite</variable></variables><block type="pxt-on-start" id="2EjE3!Bd^15Lizzkc*f6" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="S|hBXtGD$U/EhKvetU:}"><value name="color"><shadow type="colorindexpicker" id="MHfUCwGwDo1oZe@rCGV:"><field name="index">1</field></shadow></value><next><block type="variables_set" id="!dG8jJX,}H!g4LuYXn+L"><field name="VAR" id="PM!_~kU{yKLBpd;wqLde">cat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h:GW;7=,1={nCy}yY2W4"><value name="img"><shadow type="screen_image_picker" id="6$xecS.(2Xiqq5AF0-4R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
f f f f f f f f f f f f f f f f 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f . . . 
. . . . f . f . . . f . f . . . 
. . . . f . f . . . f . f . . . 
. . . . f . f . . . f . f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6$xecS.(2Xiqq5AF0-4R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FRp%gzvJrUZ3I5:lWb1/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{#fkH)hhkM-780N)9[#x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="CKvdeP9;mBZ|!i4LBi:m"><field name="VAR" id="PM!_~kU{yKLBpd;wqLde">cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ult$5WsmWDR;Rw`=W=WQ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eUigH]C=p^5ONBE`;,:C"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="sC`)3I{9$wjK7pbC]-Jj"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="X+Z5W7cjD(YRa?oEc{Lm"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="ae_L|o:qOLG)tqln}FHh"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="+n#{zS{gRO{h?UmFm*t%"><field name="VAR" id="PM!_~kU{yKLBpd;wqLde">cat</field></block></value><value name="value"><shadow type="math_number" id="(pLp!?drLPE4RUrVP{,l"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="`/_/`~0^hMt-=Co#/OT("><value name="sprite"><block type="variables_get" id="@hOs9:,w;xr[`Yo@I4?w"><field name="VAR" id="PM!_~kU{yKLBpd;wqLde">cat</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="q(;jt_4Xbp{5U!S2gm|T" x="760" y="100"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=".?ji?}krpunY{8`#(^tH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4iCM_$Q@w=n%(Cn@,f(6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="NFPAp,}Fg~amG(p~YAaa"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="p{-:q%MDjm=;]*O=;cNj"><field name="VAR" id="PM!_~kU{yKLBpd;wqLde">cat</field></block></value></block></value><value name="B"><shadow type="math_number" id="*KXu)gXy_Tr[c(66-V!D"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="nS.sPUcld5W9/LC+H70@"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="E!${QcKmK5@iv0bxR4UW"><field name="VAR" id="PM!_~kU{yKLBpd;wqLde">cat</field></block></value><value name="value"><shadow type="math_number" id="8GY7M)QPlBfuPc*D0{[B"><field name="NUM">-225</field></shadow></value></block></statement></block></statement></block></xml>